set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour236 

set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour236 

set-window-option -g window-status-current-fg green 
set-window-option -g window-status-current-bg colour236 


# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style bg=default

